nsf_switch_control/MainWindow.xaml

<Window x:Class="NsfSwitchControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NsfSwitchControl"
        mc:Ignorable="d"
        Title="IDI-NU Temperature-Impedance Measurement Switching Controller" Height="Auto" Width="800">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto">
        <Grid Height="Auto" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="__titleSwitchLabel" Content="Matrix Switch:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="labelSwitchConnectionStatus" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" />
            <Label x:Name="__titleTemperatureLabel" Content="Temperature Meter:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" />
            <Label x:Name="labelTemperatureConnectionStatus" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" />
            <Label x:Name="__titleImpedanceLabel" Content="Impedance Meter:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="4" />
            <Label x:Name="labelImpedanceConnectionStatus" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="5" />
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="__titleDataFolderLabel" Content="Data Folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="textboxFolderPath" Width="Auto" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
            <Button Content="Select Folder..." Grid.Row="0" Grid.Column="2" Click="Button_Click" VerticalAlignment="Center" />
            <Button x:Name="buttonInitializeControllers" Content="Initialize Controllers" Grid.Row="0" Grid.Column="3" IsEnabled="False" Margin="50,0" Click="buttonInitializeControllers_Click" />
        </Grid>
        <Grid Height="Auto" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBoxFirstAblationSide" SelectionMode="Multiple" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" />
            <ListBox x:Name="listBoxSecondAblationSide" SelectionMode="Multiple" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" />
            <ListBox x:Name="listBoxThirdAblationSide" SelectionMode="Multiple" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" />
            <ListBox x:Name="listBoxFourthAblationSide" SelectionMode="Multiple" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="3" />
            <ListBox x:Name="listBoxFifthAblationSide" SelectionMode="Multiple" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="4" />
            <ListBox x:Name="listBoxLastAblationSide" SelectionMode="Multiple" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="5" />
        </Grid>
        <Grid Height="Auto" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Use ENE Electrode?" x:Name="checkBoxExternalElectrodes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" />
            <CheckBox Content="Use Depth Controller? (If checked, ablation groups up top are ignored.)" x:Name="checkBoxDepthController" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" />
        </Grid>
        <Grid Height="Auto" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Label x:Name="__titleNAblationTarget" Content="N Target mm:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="textboxNAblationTarget" Width="Auto" Text="10" VerticalAlignment="Center" GotKeyboardFocus="selectAllTextInTextbox" />
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1">
                <Label x:Name="__titleEAblationTarget" Content="E Target mm:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="textboxEAblationTarget" Width="Auto" Text="10" VerticalAlignment="Center" GotKeyboardFocus="selectAllTextInTextbox" />
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="2">
                <Label x:Name="__titleSAblationTarget" Content="S Target mm:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="textboxSAblationTarget" Width="Auto" Text="10" VerticalAlignment="Center" GotKeyboardFocus="selectAllTextInTextbox" />
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="3">
                <Label x:Name="__titleWAblationTarget" Content="W Target mm:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="textboxWAblationTarget" Width="Auto" Text="10" VerticalAlignment="Center" GotKeyboardFocus="selectAllTextInTextbox" />
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="4">
                <Label x:Name="__titleBAblationTarget" Content="B Target mm:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="textboxBAblationTarget" Width="Auto" Text="10" VerticalAlignment="Center" GotKeyboardFocus="selectAllTextInTextbox" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0">
                <Label x:Name="__titleNAblationDepth" Content="N Depth mm:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label x:Name="labelNAblationDepth" Width="Auto" VerticalAlignment="Center" Content="0.0" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1">
                <Label x:Name="__titleEAblationDepth" Content="E Depth mm:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label x:Name="labelEAblationDepth" Width="Auto" VerticalAlignment="Center" Content="0.0" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="2">
                <Label x:Name="__titleSAblationDepth" Content="S Depth mm:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label x:Name="labelSAblationDepth" Width="Auto" VerticalAlignment="Center" Content="0.0" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="3">
                <Label x:Name="__titleWAblationDepth" Content="W Depth mm:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label x:Name="labelWAblationDepth" Width="Auto" VerticalAlignment="Center" Content="0.0" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="4">
                <Label x:Name="__titleBAblationDepth" Content="B Depth mm:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label x:Name="labelBAblationDepth" Width="Auto" VerticalAlignment="Center" Content="0.0" />
            </WrapPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0">
                <Label x:Name="__titleImpMeasIntervalDesired" Content="Ablation active time per interval (secs):" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="textboxImpMeasIntervalDesired" Width="Auto" Text="30" VerticalAlignment="Center" GotKeyboardFocus="selectAllTextInTextbox" />
            </WrapPanel>
            <WrapPanel Grid.Row="0" Grid.Column="1" Margin="25,0,0,0">
                <Label x:Name="__titleControllerStatus" Content="Controller Status:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label x:Name="labelControllerStatus" Content="Uninitialized" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0">
                <Label x:Name="__titleImpMeasSamplesDesired" Content="Desired Number of Ablation Intervals:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBox x:Name="textboxImpMeasSamplesDesired" Width="Auto" Text="10" VerticalAlignment="Center" GotKeyboardFocus="selectAllTextInTextbox" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1" Margin="25,0,0,0">
                <Label x:Name="__titleTimeElapsed" Content="Time elapsed:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label x:Name="labelTimeElapsed" Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"  />
            </WrapPanel>
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonStartCollection" Content="Start Collection" Grid.Row="0" Grid.Column="0" IsEnabled="False" Margin="50,0" Click="buttonStartCollection_Click" />
            <Button x:Name="buttonStopCollection" Content="Stop Collection" Grid.Row="0" Grid.Column="1" IsEnabled="False" Margin="50,0" Click="buttonStopCollection_Click" />
            <Button x:Name="buttonFlushSystem" Content="Flush System" Grid.Row="0" Grid.Column="2" IsEnabled="False" Margin="50,0" Click="buttonFlushSystem_Click" />
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="datagridImpedance" Grid.Row="0" Grid.Column="0" IsReadOnly="True" Margin="10,0" Width="Auto" MaxHeight="450" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <DataGrid x:Name="datagridTemperature" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Margin="10,0" Width="Auto" MaxHeight="450" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Grid>
    </StackPanel>
</Window>
